{
  "type": "module",
  "scripts": {
    "install": "npm i",
    "dev --------": "",
    "dev-website": "vite --port=5000 --host -- --project=website",
    "dev---oauth": "vite --port=5010 --host -- --project=oauth",
    "dev---space": "vite --port=5020 --host -- --project=space",
    "dev--manage": "vite --port=5030 --host -- --project=manage",
    ">>>> build <<<<": "",
    "prod::website": "tsc && vite build -- --project=website",
    "prod::oauth  ": "tsc && vite build -- --project=oauth",
    "prod::space  ": "tsc && vite build -- --project=space",
    "prod::manage ": "tsc && vite build -- --project=manage",
    "-------------": "",
    "braft-editor": "^2.3.9"
  },
  "dependenciesWebSite": {
    "nuqs": "https://nuqs.47ng.com",
    "swr": "https://swr.vercel.app/zh-CN",
    "typeorm": "https://www.typeorm.org"
  },
  "dependencies": {
    "@loadable/component": "^5.16.4",
    "ahooks": "^3.8.0",
    "antd": "^5.22.2",
    "array-move": "^4.0.0",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "js-cookie": "^3.0.5",
    "motion": "^11.15.0",
    "nuqs": "^2.3.1",
    "query-string": "^9.0.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "rxjs": "^7.8.1",
    "socket.io-client": "^4.7.5",
    "swr": "^2.2.5",
    "uuid": "^10.0.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.2.66",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "anywhere": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prettier": "^3.3.2",
    "sass": "^1.77.5",
    "typescript": "^5.2.2",
    "unocss": "^0.61.0",
    "vite": "^5.2.0",
    "vite-plugin-html": "^3.2.2"
  },
  "prettier": {
    "printWidth": 140
  }
}
